{
	"name": "pdfdraw",
	"version": "0.1.0",
	"private": true,
	"description": "",
	"author": "struktur AG <opensource@struktur.de>",
	"scripts": {
		"build": "NODE_ENV=production webpack --progress --config webpack.js",
		"dev": "NODE_ENV=development webpack --config webpack.js",
		"watch": "NODE_ENV=development webpack watch --config webpack.js",
		"lint": "eslint src",
		"stylelint": "stylelint css/*.css css/*.scss"
	},
	"dependencies": {
		"@jaames/iro": "5.5.2",
		"jquery": "3.6.4",
		"jquery-ui": "1.13.2",
		"lodash": "4.17.21",
		"paper": "0.12.17",
		"pdfjs-dist": "2.12.313",
		"pdfjs-dist-viewer-min": "2.12.313",
		"socket.io-client": "4.6.2",
		"url": "0.11.0"
	},
	"devDependencies": {
		"copy-webpack-plugin": "11.0.0",
		"eslint": "8.41.0",
		"stylelint": "14.16.1",
		"stylelint-config-standard-scss": "^6.1.0",
		"webpack": "5.84.1",
		"webpack-cli": "5.1.1"
	}
}
